### Personal Information
- **Possible Real Name**: Vladislav Levkovsky (linked via email, IP matches, birth year, and passwords; appears in student records and usernames)
- **address**: Canada, Ontario,Toronto, 2200 Lakeshore blvd W, floor 15, apartment 10 #1510
- **Age**: 19
- **Date of Birth (DoB)**: 2006-11-21
- **Gender**: Male
- **Background**:
  - Ukrainian origin; moved from Ukraine during the early 2010s.
  - Started playing CS (Counter-Strike) and MC (Minecraft) during time in Chicago.
  - Resided in Chicago, Illinois, USA, at least from 2018-11-25 to around 2022 (after 2019 for sure; was there in 2024 buying a phone).
  - Currently resides in Canada, Ontario (moved after Chicago period),ukrainian descent.
- **Parents**:
  - Mother: Oksana Levkovskaya (email: oksana0312lev@gmail.com)
  -Father: sergey levkovsky
- **Aliases/Usernames**:
  - CEO
  - nignogfucklong
  - jamplays44
  - jamplays3
  - Я ПОВТОРЮ ТРЕТИЙ
  - Hooker101LmaoGei
  - FreeJoker67124
  - _Fazy_
  - GLEBonDOESin1

- **Other Notes**:
  - Not Russian by origin (Ukrainian).
  - Linked to weird activity on ceo@nuke.africa.
  - Possible wanted poster or database entry (not arrested; appears as a student record in leaks).
  - PC info and old socials available; involved in scamming, HVH (hack vs. hack) gaming.

### Emails
- jamplays44@gmail.com
  - Associated with: EA / @Clientsided
  - chess.com/contourdifference
- misterwinner323@gmail.com
  - Associated with: Aimware
  - Steam ID: STEAM_0:0:230754165 / steamcommunity.com/id/sfdfsadfdas/
  - Twitter/X
- vlevkov2006@gmail.com
  - Associated with: https://www.youtube.com/@nignogfucklong7301/
  - Paypal: paypal.me/jamplays
  - Twitter/X
- oksana0312lev@gmail.com (mother: Oksana Levkovskaya)
- ceo@nuke.africa
- slevkov@meta.ua / LololowkaYT1
  - Associated with: https://namemc.com/profile/EnderYTGaming.1

### IP Addresses
| IP Address      | City/Location            | Region/Country          | ISP/Organization                  | Hostname/Notes                                                                                                            |
|-----------------|---------------------------|-------------------------|-----------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| 207.181.194.128 | Naperville/Chicago, IL    | Illinois, USA          | RCN (ASN: 6079)                  | 207-181-194-128.s894.c3-0.snb-ubr2.chi-snb.il.cable.rcncustomer.com; Not a proxy; Repeated in logs; Matches other emails. |
| 167.235.219.72  | Chicago                  | Illinois, USA          | N/A                              | N/A                                                                                                                      |
| 165.84.231.101  | Toronto/London            | Ontario, Canada / England, UK | Netwise Hosting Ltd (ASN: 834) | Data center/transit hosting                                                                                                    |
| 216.162.47.73  | Arlington                | Virginia, USA          | U.S. Marshals Service (Forfeiture Order) | Forum spam source detected; Coordinates: 38.8810° N, 77.1043° W                                                    |
| 24.136.23.212  | Chicago                  | Illinois, USA          | AS6079 RCN (astound.com)          | Appears in Aimware logs                                                                                                  |


### Social Media and Accounts
- **EA**: @Clientsided
- **Paypal**: paypal.me/jamplays / vlevkov2006@gmail.com (old PayPal)
- **NameMC Profiles**:
  - https://namemc.com/profile/clientsided.3
    - Names: ClientSided, jamplays3
  - https://namemc.com/profile/EnderYTGaming.1
    - Names: EnderYTGaming, EnderGaming01, EnderGamer01
- **YouTube**: https://www.youtube.com/@nignogfucklong7301/
- **Steam**:
  - https://steamcommunity.com/profiles/76561198850287347
  - https://steamcommunity.com/id/sfdfsadfdas/
- **Discord**:
  - @raped
  - @nignogfucklong#4348
  - @JamPlays#4348
- **Telegram**: t.me/rape
- **Other**: Old socials available; linked to gaming (CS, MC, HVH).

### Google Account Data
#### jamplays44@gmail.com
- **Profile Picture**: https://lh3.googleusercontent.com/a-/ALV...tzCzE-XUhs
- **Last Edit**: 2024/09/08 22:50:08 (UTC)
- **Gaia ID**: 112698373398222827083
- **User Type**: GOOGLE_USER
- **Google Chat**: Entity Type - PERSON; Customer ID - Not found
- **Google Plus**: Enterprise User - False
- **Maps**:
  - Profile: https://www.google.com/maps/contrib/1126...83/reviews
  - Reviews: 1 (private)
  - Photos: 1
- **Calendar**: No public Google Calendar
- **Play Games**: No player profile found

#### vlevkov2006@gmail.com
- **Profile Picture**: https://lh3.googleusercontent.com/a-/ALV...lcbZNq8KcV
- **Last Edit**: 2025/10/18 14:43:18 (UTC)
- **Gaia ID**: 115982274002313677265
- **User Type**: GOOGLE_USER
- **Google Chat**: Entity Type - PERSON; Customer ID - Not found
- **Google Plus**: Enterprise User - False
- **Activated Services**: Maps
- **Play Games**:
  - Username: FreeJoker67124
  - Player ID: g00036151389393728197
  - Avatar: https://play-lh.googleusercontent.com/D3...qcoaiIgXOC
  - Profile: Public
  - Played Games: 9
  - Achievements: 10
  - Last Played: Kick the Buddy (2018-06-15 12:40:34 UTC)
  - Most Achievements: Clash Royale (8)
- **Calendar**: No public Google Calendar

#### misterwinner323@gmail.com
- **Profile Picture**: https://lh3.googleusercontent.com/a-/ALV...BYyNcciYIM
- **Last Edit**: 2024/09/08 23:32:04 (UTC)
- **Gaia ID**: 104476205814490314578
- **User Type**: GOOGLE_USER
- **Google Chat**: Entity Type - PERSON; Customer ID - Not found
- **Google Plus**: Enterprise User - False
- **Play Games**:
  - Username: DisturbedBrain345516
  - Player ID: g10178246950562249194
  - Avatar: https://play-lh.googleusercontent.com/oX...KT-ZWg32zQ
  - Profile: Public
  - Played Games: 1
  - Achievements: 0
  - Last Played: Clash Royale (2018-04-25 02:39:10 UTC)
- **Maps**:
  - Profile: https://www.google.com/maps/contrib/1044...78/reviews
  - Reviews: None
- **Calendar**: No public Google Calendar

#### oksana0312lev@gmail.com
- **Profile Picture**: https://lh3.googleusercontent.com/a-/ALV-UjWgLBuMZa4IcfRIHAKo_SXMDavMDg0jXCtKoNKSXThvWLvylw
- **Last Edit**: 2025/09/30 00:35:28 (UTC)
- **Gaia ID**: 114374554008099592955
- **User Type**: GOOGLE_USER
- **Google Chat**: Entity Type - PERSON; Customer ID - Not found
- **Google Plus**: Enterprise User - False
- **Maps**:
  - Profile: https://www.google.com/maps/contrib/114374554008099592955/reviews
  - Reviews: 2 private
- **Calendar**: No public Google Calendar

### Miscellaneous / Extra Information
- **Aimware Logs**:
  - (5048866, 215620, '2018-11-25 15:22:01', '24.136.23.212', 1)
  - (6769335, 225751, '2019-02-27 22:15:37', '24.136.23.212', 1)
- **PC Logs**:
  - Steam IDs: STEAM_0:0:230754165, STEAM_0:0:449020643, STEAM_0:1:449094945, STEAM_0:1:449104419, STEAM_0:1:449768866, STEAM_0:1:452156650, STEAM_0:1:454521625, STEAM_0:1:454534587, STEAM_0:0:456971147, STEAM_0:0:457362664, STEAM_0:0:457419435, STEAM_0:0:459540375, STEAM_0:1:459719653, STEAM_0:0:459973894
  - OS: 17134.1.x86fre.rs4_release.180410-1804
  - AppData Path: C:\\Users\\Vlad\\AppData\\Roaming\\rUhYCOssAe\\
  - Download Path: C:\\Users\\Vlad\\AppData\\Local\\Packages\\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\\TempState\\Downloads\\PGRJp (1).exe
  - Hardware: GenuineIntel\nIntel® Core™ i5-7400 CPU @ 3.00GHz\nBFEBFBFF000906E9\nU3E1\n\nIntel® HD Graphics 630\nAlienware\n1.0.17\n3PR6HH2\nAlienware\n07HV66\n.3PR6HH2.CNPE10072D00FT.\nA00\n8589934592\nSK Hynix\nHMA81GU6AFR8N-UH    \n2879E958\n
  - IP: 24.136.23.212 (repeated in logs)